{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/editor" },
    { "path": "../../packages/markdown" },
    { "path": "../../packages/react" }
  ]
}
